body {
    margin: 0;
    font-family: arial, sans-serif;
    background-color: #000;
    color: #ccff00;
}
header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}
.header.box {
    width: 300px;
    height: 40px;
    background-color: white;
}
main {
    text-align: center;
    padding: 40px 20px;
}
h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #ccff00;
}
.image-box {
    width: 200px;
    height: 150px;
    background-color: white;
    overflow: hidden;
}
footer {
    height: 60px;
    background-color: #ccff00;
}
.image-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.image-slot img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.image-slot{
    justify-items: center;
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover   ;
}
.highlight-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}
.highlight-box {
    width: 300px;
    height: 200px;
    background-color: white;
    border-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.highlight-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner {
    background-color: #ccff00;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #000;
}
.banner img{

    max-width: 100%;
    height: auto;
    border-radius: 8px;
}