body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #181818;
  color: #f0f0f0;
}

/* Cabeçalho */
header {
  background-color: #121212;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: "Roboto", sans-serif;
}

header .logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover,
nav a.ativo {
  color: #ccff00;
}

/* Seção Contato */
.contato {
  text-align: center;
  padding: 80px 20px;
}

.contato h1 {
  font-size: 2.5em;
  color: #ccff00;
  margin-bottom: 10px;
}

.contato p {
  font-size: 1.1em;
  color: #ccc;
  margin-bottom: 40px;
}

.links-contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.links-contato a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  background-color: #222;
  padding: 12px 25px;
  border-radius: 30px;
  transition: transform 0.3s, background-color 0.3s;
}

.links-contato a img {
  width: 28px;
  height: 28px;
}

.links-contato a:hover {
  background-color: #ccff00;
  transform: scale(1.05);
}

/* Rodapé */
footer {
  background-color: #121212;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9em;
  margin-top: 80px;
  font-family: "Roboto", sans-serif;
}
