body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #181818;
  color: #ccff00;
  text-align: center;
}


header {
  background-color: #121212;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: "Roboto", sans-serif;
}

/*INICIO BARRA DE PESQUISA*/
/*
.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-bar input {
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.search-bar button {git 
  background-color: #ccff00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #ccff00;
}
*/
/*FIM BARRA PESQUISA*/

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  text-align: center;
}


nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ccff00;
}

.barra-pesquisa {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 20px;
}

.barra-pesquisa input{
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.barra-pesquisa button {
  padding: 6px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0 ;
  cursor: pointer;
  font-size: 14px;
}

.barra-pesquisa button :hover {
  background-color: #45a049;
}

/* Banner */
.banner {
  text-align: center; 
}

.banner img {
  width: 90%; 
  max-width: 1200px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 20px;
}


.carrossel {

  margin: 40px auto;
  width: 90%; 
  max-width: 1200px;
  border-radius: 15px;
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.carrossel img{
flex: 0 0 calc(100% / 5 - 20px);
margin-right: 20px;
width: 200px;
}

.slides {
  display: flex;
  justify-content: space-between; /* Distribui o espaço entre as imagens */
  flex-wrap: wrap; /* Permite que as imagens quebrem a linha se não couberem */
  gap: 20px; /* Espaço entre as imagens */
  width: 100%; /* Ocupa a largura total do contêiner */
  /* ANIMAÇÃO REMOVIDA */
}

.slides img {

  width: calc(25% - 15px); 
  border-radius: 10px;
  flex-grow: 1; 
  height: auto; 
  object-fit: cover;
}


footer {
  text-align: center;
  background-color: #121212;
  color: white;
  padding: 15px;
  margin-top: 40px;
  font-family: "Roboto", sans-serif;
}

.slideshow-container {
  max-width: 1000px; 
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.4);
  z-index: 10; 
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171; 
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.mySlides img {
    width: 100%;
    height: auto;
    display: block;
}