body {
    margin: 0;
    font-family: arial, sans-serif;
    background-color: #000;
    color: #ccff00;
}
.top-header {
  display: flex;
  align-items: stretch; 
  justify-content: flex-start;
  background-color: #000;
  padding: 40px 60px;
  gap: 40px;
  flex-wrap: nowrap;
}
.side-image {
  flex: 0 0 300px;
  display: flex;
  align-items: stretch;
}
.side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  border-radius: 12px;
}
.profile-area {
  flex: 1;
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px #ccff00;
  color: #ccff00;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-area h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.profile-area p {
  margin: 6px 0;
  font-size: 28px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #333;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #ccff00;
}
main {
    text-align: center;
    padding: 40px 20px;
}
h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #ccff00;
}
.image-box {
    width: 200px;
    height: 150px;
    background-color: white;
    overflow: hidden;
}

footer {
    height: 60px;
    background-color: #ccff00;
}
.clientes-amam {
  text-align: center;
  padding: 40px 20px;
}

.clientes-amam h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #ccff00;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}
.image-slot img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    justify-items: center;
}
.image-slot{
    justify-items: center;
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.highlight-section {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px;
  padding: 0 20px;
}
.highlight-box {
  height: auto;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(204, 255, 0, 0.3);
}
.highlight-box img {
  width: 100%;
  display: block;
  border-radius: 12px;
}