/* Estilo geral */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #181818;
  color: #f0f0f0;
}

/* Cabeçalho */
header {
  background-color: #121212;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

div a {
  margin-left: 20px;
  list-style: none;
  color: #ccff00;
}

header .logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover,
nav a.ativo {
  color: #ccff00;
}

/* Seção "Sobre Nós" */
.sobre-nos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 40px;
  flex-wrap: wrap;
}

.sobre-nos div p strong {
  color: #ccff00;
}

.conteudo {
  max-width: 600px;
}

.conteudo h1 {
  font-size: 2.5em;
  color: #ccff00;
  margin-bottom: 20px;
}

.conteudo p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.imagem-sobre img {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Rodapé */
footer {
  background-color: #121212;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9em;
  margin-top: 60px;
}
