<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Formulário de Cadastro</title>
   <link rel="stylesheet" href="css/cadastro.css">
   <link rel="icon" href="img/VITAL RECIFE.png" type="image">

</head>
<body>
  
<div> 
  <div class="voltar">
    <a href="inicio.html" class="btn-voltar">  Voltar </a>
  </div>

    <header>
        <img src="img/VITAL RECIFE.png" alt="logo site">
    <h1>Faça seu Cadastro</h1>
  </header>


  <form action="#" method="post" autocomplete="on">
    <fieldset>
      <legend>Cadastro</legend>

      
      <label for="nome">Nome</label><br />
      <input type="text" id="nome" name="nome" required /><br /><br />

      
      <label for="email">Email</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      
      <label for="telefone">Telefone</label><br />
      <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required /><br /><br />

      
      <label for="idade">Idade</label><br />
      <input type="number" id="idade" name="idade" min="0" max="120" required /><br /><br />

      
      <label for="senha">Senha</label><br />
      <input type="password" id="senha" name="senha" minlength="6" required /><br /><br />

      
      <label for="confirma_senha">Confirmação de senha</label><br />
      <input type="password" id="confirma_senha" name="confirma_senha" minlength="6" required /><br /><br />

      <a href="metricas.html" class="btn-entrar">Entrar</a> <br><br><br>
    </fieldset>
  </form>
  
  
  

  <footer>
    <p>&copy; 2025 Todos os direitos reservados</p>
  </footer>

</body>
</html>