<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="icon" href="img/VITAL RECIFE.png" type="image">
<title>Contato | Vital Recife</title>
  <link rel="stylesheet" href="css/contato.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="img/logo_fundo.png" alt="Logo da empresa">
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="serviço.html">Serviços</a></li>
        <li><a href="contato.html" class="ativo">Contato</a></li>
        <li><a href="login.html">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção de Contato -->
  <section class="contato">
    <h1>ENTRE EM CONTATO </h1>
    <p>Estamos prontos para atender você! Fale conosco pelos canais abaixo:</p>

    <div class="links-contato">
      <a href="https://www.instagram.com/elenvitoriaal/" target="_blank" class="insta">
        <img src="img/logoinsta.png" alt="Instagram"> @vitalrecife
      </a>

      <a href="https://wa.me/5587991158727" target="_blank" class="whats">
        <img src="img/logowpp.png" alt="WhatsApp"> (81) 99999-9999
      </a>

      <a href="tel:+5587991158727" class="tel">
        <img src="img/telefone.png" alt="Telefone fixo"> (81) 3456-7890
      </a>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="footer">
      <p><strong>Vital Recife</strong></p>
      <p>Rua da Vitalidade, 123 - Boa Viagem</p>
      <p>Recife/PE, 51020-000 | CNPJ: 00.123.456/0001-78</p>
      <p>© 2025 Vital Recife. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
