<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="icon" href="img/VITAL RECIFE.png" type="image">
<title>Vital Recife</title>
  <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
  <!-- Cabeçalho e Menu -->
  <header>
    <div class="logo">
      <img src="img/logo_fundo.png" alt="Logo do site">
    </div>
    <!--INICIO NAV-->
    <nav>
      <ul>
        <li><a href="inicio.html" class="ativo">INÍCIO</a></li>
        <li><a href="serviço.html">SOBRE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="login.html"">LOGIN</a></li>
      </ul>
    </nav>
    <!--FIM NAV-->
<!--INICIO BARRA DE PESQUISA -->
<!---
      <div class="search-bar">
    <input type="text" placeholder="Pesquisar...">
    <button>🔍</button>
  </div> 
->
  <!--FIM BARRA DE PESQUISA-->
  
  </header>

  <!-- Banner Principal -->
  <section class="banner">
  <img src="img/BANNER VITAL RECIFE (800 x 300 px).png" alt="Banner principal">
  </section>
  <br>

<h1>PROMOÇÕES DA SEMANA</h1>

<section class="carrossel">
    <img src="img/1.png" alt="imagem 1">
    <img src="img/2.png" alt="imagem 2">
    <img src="img/3.png" alt="imagem 3">
    <img src="img/4.png" alt="imagem 4 ">
    <img src="img/5.png" alt="imagem 5">
    

    </div>
    <br>

</section>

  <section class="banner">
    <h1>DESTAQUE DO MÊS </h1> <br>
    <img src="img/BANNER SECUNDARIO.png" alt="Segundo banner">
  </section>

  <h1> ESSENCIAIS </h1>

<section class="carrossel">

    <img src="img/whay.png" alt="imagem 1">
    <img src="img/creatina.png" alt="imagem 2">
    <img src="img/pretreino.png" alt="imagem 3">
    <img src="img/glutamina.png" alt="imagem 4 ">
    <img src="img/bcaa.png" alt="imagem 5">
    

    </div>
    <br>

</section>
    <br>

   
</section>

  <footer>
  <div class="footer">
     <p><strong>Vital Recife</strong></p>
     <p>Rua da Vitalidade, 123 - Boa Viagem</p>
     <p>Recife/PE, 51020-000 | CNPJ: 00.123.456/0001-78 </p>
     <p>© 2025 Vital Recife. Todos os direitos reservados.</p>
   </div>
</footer>
</body>
</html>
