<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/VITAL RECIFE.png" type="image">
</head>
<body>

    <header>
        <div class="voltar-container">
            <a href="inicio.html" class="btn-voltar">
                ← Voltar
            </a>
        </div>
        <img src="img/VITAL RECIFE.png" alt="logo site">
    </header>

    <div class="container">
        <form class="login-box">
            <h2>Login</h2>

            <div class="input-group">
                <label for="usuario">Usuário</label>
                <input type="text" id="usuario" placeholder="Digite seu usuário" required>
            </div>

            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha" required>
            </div>
             <a href="metricas.html" class="btn-login">Entrar</a> <br><br><br>
            <p class="mensagem">Não tem uma conta? <br> <a href="cadastro.html">Cadastre-se</a></p>
        </form>
    </div>
<footer>
    <br>
    <br>
     <br>
     <br>
</footer>
</body>
</html>