<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/metricas.css">
</head>

<body>

<header class="top-header">
  <div class="side-image">
    <img src="img/logo_fundo.png" alt="Logo Vital Recife">
  </div>

  <div class="profile-area">
    <h2>Olá, Emerson</h2>
    <p>Seja bem-vindo!</p>
    <p>Nome: <strong>Emerson de Andrade Batista Filho</strong></p>
    <p>Perfil: <strong>Associado</strong></p>
    <p>Nível atual: <strong>Prata</strong></p>
    <div class="progress-bar">
      <div class="progress" style="width: 65%;"></div>
    </div>
    <p>Faltam <strong>35 pontos</strong> para o nível Ouro</p>
    <p>Próxima campanha começa em: <strong>12 Dias</strong></p>
  </div>
</header>
    
    <div class="highlight-section">
        <div class="highlight-box">
            <img src="img/metricas1 (1).png" alt="caixa1">
        </div>
        <div class="highlight-box">
            <img src="img/metricas2.png" alt="caixa2">        
        </div>
    </div>

        <section class="clientes-amam">
  <h1>SEUS CLIENTES AMAM</h1>
  <div class="image-grid">
    <div class="image-slot"><img src="img/imagem1.png" alt="Imagem 1"></div>
    <div class="image-slot"><img src="img/imagem2.png" alt="Imagem 2"></div>
    <div class="image-slot"><img src="img/imagem3.png" alt="Imagem 3"></div>
    <div class="image-slot"><img src="img/imagem4.png" alt="Imagem 4"></div>
    <div class="image-slot"><img src="img/imagem5.png" alt="Imagem 5"></div>
    <div class="image-slot"><img src="img/imagem6.png" alt="Imagem 6"></div>
  </div>
</section>

    <main></main>
</body>

    <footer></footer>
</html>