<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós | Vital Recife</title>
  <link rel="stylesheet" href="css/serviço.css">
  <link rel="icon" href="img/VITAL RECIFE.png" type="image">
</head>
<body>


  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="img/logo_fundo.png" alt="Logo da empresa">
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="serviço.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Entrar</a></li>
      </ul>
    </nav>
  </header>


  
</div>
  <!-- Seção principal -->
  <section class="sobre-nos">
    <div class="conteudo">
      <h1>SOBRE NÓS </h1>
      <p>
        A <strong>Vital Recife</strong> nasceu com o propósito de promover o bem-estar
         e a vitalidade de cada cliente,oferecendo uma curadoria de <strong>suplementos de alta qualidade</strong> 
          e atendimento especializado. Somos mais do que uma loja de suplementos, 
           somos um parceiro na jornada rumo a uma vida mais saudável e ativa. 
          acreditamos que nutrir o corpo com oque há de melhor é o caminho para uma vida mais saudável e equilibrada.
      </p>

      <p>
      Nosso compromisso vai além da venda. Trabalhamos diariamente para fornecer uma experiência única, combinando a
       confiança em nossos produtos, a tecnologia para facilitar sua compra e o conforto de receber tudo onde estiver.

      Mais do que uma marca, somos uma comunidade movida por energia, saúde e positividade.
      </p>

      <p>
       Amou a Vital Recife e quer espalhar essa energia? Participe do nosso Programa de Afiliados! Gere seu link exclusivo em segundos e compartilhe com amigos. A cada compra que eles fizerem usando seu link, você ganha recompensas e benefícios exclusivos. É a forma perfeita de nos ajudar a construir uma comunidade mais saudável e ainda ser recompensado por isso!
      </p>
    </div>

    <div class="imagem-sobre">
      <img src="img/VITAL RECIFE.png" alt="Equipe da Vital Recife">
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="footer">
      <p><strong>Vital Recife</strong></p>
      <p>Rua da Vitalidade, 123 - Boa Viagem</p>
      <p>Recife/PE, 51020-000 | CNPJ: 00.123.456/0001-78</p>
      <p>© 2025 Vital Recife. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
